{
    "manifest_version": 2,
    "name": "Bookmarky",
    "description": "A Bookmarking utility",
    "version": "0.0.0.1",
    "icons": {
        "32": "icons/button-32.png"
    },
    "homepage_url": "https://github.com/politeauthority/bookmarky",
    "permissions": ["activeTab", "tabs", "webRequest", "<all_urls>"],
    "browser_action": {
        "default_icon": {
            "19": "icons/button_19.png",
            "38": "icons/button_38.png"
        },
        "default_title": "Whereami?",
        "default_popup": "popup.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "fullertonalix0@gmail.com"
        },
        "dictionaries": {
            "en-US": "dictionaries/en-US.dic"
        }
    }
}
